<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="ig: @EdoHdezG" />
    <title>Portfolio de EdoHdezG</title>
    <link rel="stylesheet" href="./css/style.css" />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- SCROLL REVEAL ANIMATIONS -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
  </head>

  <body>
    <!-- HERO SECTION -->
    <a name="home"></a>
    <div class="wrapper">
      <section class="hero-section">
        <!-- LOGO -->
        <div class="hero-logo"></div>

        <!-- TOGGLE BUTTON -->
        <div class="menu-toggle" onclick="toggleMenu()">
          <ion-icon name="menu"></ion-icon>
        </div>

        <!-- SOCIAL MEDIA ICONS -->
        <div class="media">
          <ul>
            <li>
              <a href="https://www.facebook.com/edo.hdezg/"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/edohdezg"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
            </li>
          </ul>
        </div>

        <!-- VIEW PHOTOS LINK -->
        <div class="view-photos">
          <a href="#projects">ver fotos</a>
        </div>

        <!-- HERO-IMAGE -->
        <div class="hero-img">
          <img src="./img/p009.jpg" class="hero-img-parallax" />
        </div>

        <!-- HERO-TITLE -->
        <div class="hero-title">
          <h1>EdoHdezG</h1>
        </div>
        <div class="overlay">
          <div class="close-btn" onclick="closeMenu()">
            <ion-icon name="close"></ion-icon>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="#home" onclick="closeMenu()">Inicio</a>
              </li>
              <li>
                <a href="#about" onclick="closeMenu()">Sobre mí</a>
              </li>
              <li>
                <a href="#projects" onclick="closeMenu()">Proyectos</a>
              </li>
              <li>
                <a href="#contact" onclick="closeMenu()">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <a name="about"></a>
      <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="about-heading col-lg-6">
              <h1 class="wow fadeInUp" data-wow-delay="0.2s">Sobre mí</h1>
            </div>
            <div class="about-content col-lg-6">
              <h3 class="wow fadeInUp" data-wow-delay="0.4s">
                Soy
                <span class="edohdezg-nombre"> EdoHdezG</span>
              </h3>
              <p class="wow fadeInUp" data-wow-delay="0.6s">
                Capturo momentos únicos y especiales, buscando siempre la
                belleza en lo cotidiano.
              </p>
              <p class="wow fadeInUp" data-wow-delay="0.8s">
                Mi pasión por la fotografía me ha llevado a explorar diversas
                técnicas y estilos, siempre con la intención de contar una
                historia a través de mis imágenes.
              </p>
              <div class="about-link wow fadeInUp" data-wow-delay="0.6s">
                <a href="#contact">MÁS INFO</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a name="projects"></a>
      <section class="project-section">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="icon-icon-icon wow fadeInUp" data-wow-delay="1.0s">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100"
                    height="100"
                    fill="currentColor"
                    class="bi bi-hexagon"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M14 4.577v6.846L8 15l-6-3.577V4.577L8 1zM8.5.134a1 1 0 0 0-1 0l-6 3.577a1 1 0 0 0-.5.866v6.846a1 1 0 0 0 .5.866l6 3.577a1 1 0 0 0 1 0l6-3.577a1 1 0 0 0 .5-.866V4.577a1 1 0 0 0-.5-.866z"
                    />
                  </svg>
                </div>
              </div>
              <div class="project-heading col-lg-6">
                <h1 class="wow fadeInUp" data-wow-delay="0.4s">
                  IMAGINES VIAE
                </h1>
                <p class="wow fadeInUp" data-wow-delay="0.8s">
                  Las sendas del viajero revelan secretos ocultos, capturando el
                  alma del camino y la belleza del tránsito.
                </p>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="row project-row">
              <div class="project project-1 col-lg-6">
                <img
                  src="./img/c001.jpg"
                  class="project-1-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-2 col-lg-6">
                <img
                  src="./img/c002.jpg"
                  class="project-2-img project-img img-responsive fit-image"
                />
              </div>
            </div>
            <div class="row project-row">
              <div class="project project-3 col-lg-6">
                <img
                  src="./img/c003.jpg"
                  class="project-3-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/c004.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/c005.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/c006.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="project-section">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="icon-icon-icon wow fadeInUp" data-wow-delay="1.0s">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100"
                    height="100"
                    fill="currentColor"
                    class="bi bi-gem"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"
                    />
                  </svg>
                </div>
              </div>
              <div class="project-heading col-lg-6">
                <h1 class="wow fadeInUp" data-wow-delay="0.4s">
                  HOMINES IN ALBO ET NIGRO
                </h1>
                <p class="wow fadeInUp" data-wow-delay="0.8s">
                  En blanco y negro, la humanidad se desnuda, mostrando la
                  dualidad eterna del alma en su forma más pura y primitiva.
                </p>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="row project-row">
              <div class="project project-1 col-lg-6">
                <img
                  src="./img/s001.jpg"
                  class="project-1-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-2 col-lg-6">
                <img
                  src="./img/s002.jpg"
                  class="project-2-img project-img img-responsive fit-image"
                />
              </div>
            </div>
            <div class="row project-row">
              <div class="project project-3 col-lg-6">
                <img
                  src="./img/s003.jpg"
                  class="project-3-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/s004.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/s005.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/s006.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="project-section">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="icon-icon-icon wow fadeInUp" data-wow-delay="1.0s">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100"
                    height="100"
                    fill="currentColor"
                    class="bi bi-eye"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"
                    />
                    <path
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"
                    />
                  </svg>
                </div>
              </div>
              <div class="project-heading col-lg-6">
                <h1 class="wow fadeInUp" data-wow-delay="0.4s">
                  HOMINES IN COLORE
                </h1>
                <p class="wow fadeInUp" data-wow-delay="0.8s">
                  Los colores narran la esencia humana, vibrando con la energía
                  primordial y revelando el espíritu en su esplendor multicolor.
                </p>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="row project-row">
              <div class="project project-1 col-lg-6">
                <img
                  src="./img/cl001.jpg"
                  class="project-1-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-2 col-lg-6">
                <img
                  src="./img/cl002.jpg"
                  class="project-2-img project-img img-responsive fit-image"
                />
              </div>
            </div>
            <div class="row project-row">
              <div class="project project-3 col-lg-6">
                <img
                  src="./img/cl003.jpg"
                  class="project-3-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/cl004.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/cl005.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="./img/cl006.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <a name="contact"></a>
      <section class="contact-section">
        <div class="container">
          <div class="row">
            <div class="contact-heading col-lg-6">
              <h1 class="wow fadeInUp" data-wow-delay="0.2s">Contacto</h1>
            </div>
            <div class="contact-content col-lg-6">
              <p class="wow fadeInUp" data-wow-delay="0.3s">
                ¿Tienes algún proyecto en mente? ¡Hablemos!
              </p>
              <div class="contact-link wow fadeInUp" data-wow-delay="0.4s">
                <a href="mailto:edohdezg@gmail.com">edohdezg@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
